<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2jp-Nw-s6N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pyramid View Controller-->
        <scene sceneID="R1W-as-kZO">
            <objects>
                <viewController id="2jp-Nw-s6N" customClass="PyramidViewController" customModule="PyramidGameImpl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5l-C9-sfR"/>
                        <viewControllerLayoutGuide type="bottom" id="mzy-X1-rDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcZ-ac-KFF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMH-tQ-N90">
                                <rect key="frame" x="75" y="499" width="90" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="TzD-WJ-JrS"/>
                                    <constraint firstAttribute="width" constant="90" id="bqm-fc-WkC"/>
                                </constraints>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="clickCard:" destination="2jp-Nw-s6N" eventType="touchUpInside" id="FGv-ht-XDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP6-aJ-aNF">
                                <rect key="frame" x="195" y="499" width="90" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="F59-Sn-cxF"/>
                                    <constraint firstAttribute="height" constant="126" id="HWO-Oh-VH5"/>
                                </constraints>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="clickCard:" destination="2jp-Nw-s6N" eventType="touchUpInside" id="NTl-tZ-fCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN4-VJ-vbW">
                                <rect key="frame" x="315" y="499" width="90" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="POk-TE-3HS"/>
                                    <constraint firstAttribute="height" constant="126" id="lPZ-2X-USM"/>
                                </constraints>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="clickCard:" destination="2jp-Nw-s6N" eventType="touchUpInside" id="HYg-xc-hmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEL-LQ-NLp">
                                <rect key="frame" x="435" y="499" width="90" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Gpn-7C-vMF"/>
                                    <constraint firstAttribute="height" constant="126" id="zSq-yF-C1Q"/>
                                </constraints>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="clickCard:" destination="2jp-Nw-s6N" eventType="touchUpInside" id="DTs-rj-XWC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome mortal! Are you ready to start the game?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xP3-g6-deM">
                                <rect key="frame" x="220" y="30" width="360" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="472" id="FMH-Ij-Bzg"/>
                                    <constraint firstAttribute="width" secondItem="xP3-g6-deM" secondAttribute="height" multiplier="472:85" id="FpT-3H-Crn"/>
                                    <constraint firstAttribute="width" secondItem="xP3-g6-deM" secondAttribute="height" multiplier="6:1" id="fUL-CU-1CK"/>
                                    <constraint firstAttribute="width" secondItem="xP3-g6-deM" secondAttribute="height" multiplier="472:85" id="qY6-Rc-nMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FMH-Ij-Bzg"/>
                                        <exclude reference="FpT-3H-Crn"/>
                                        <exclude reference="fUL-CU-1CK"/>
                                        <exclude reference="qY6-Rc-nMk"/>
                                    </mask>
                                </variation>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULq-n5-riV">
                                <rect key="frame" x="0.0" y="138" width="429" height="353"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardBack4" translatesAutoresizingMaskIntoConstraints="NO" id="0JA-xx-uLJ">
                                        <rect key="frame" x="179" y="0.0" width="70" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="APg-7m-rt2"/>
                                            <constraint firstAttribute="height" constant="98" id="FNF-2W-URD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardBack3" translatesAutoresizingMaskIntoConstraints="NO" id="81k-ri-dQO">
                                        <rect key="frame" x="140" y="106" width="70" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="6c2-3n-Kz5"/>
                                            <constraint firstAttribute="width" constant="70" id="PNA-2M-E5P"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardBack3" translatesAutoresizingMaskIntoConstraints="NO" id="bEc-Fy-acB">
                                        <rect key="frame" x="218" y="106" width="70" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="OSh-X0-aZg"/>
                                            <constraint firstAttribute="width" constant="70" id="Q9T-qV-NNZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardBack2" translatesAutoresizingMaskIntoConstraints="NO" id="G60-ZH-kaz">
                                        <rect key="frame" x="179" y="212" width="70" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="Rty-Ak-WsV"/>
                                            <constraint firstAttribute="width" constant="70" id="nVd-4h-JQ8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardBack2" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-gb-X7h">
                                        <rect key="frame" x="257" y="212" width="70" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="cyV-Qu-DdW"/>
                                            <constraint firstAttribute="height" constant="98" id="vaP-cR-ogG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardBack1" translatesAutoresizingMaskIntoConstraints="NO" id="GLN-jc-oJs">
                                        <rect key="frame" x="218" y="318" width="70" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ZD3-Wr-v9D"/>
                                            <constraint firstAttribute="height" constant="98" id="s5Z-Nq-MVb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardBack1" translatesAutoresizingMaskIntoConstraints="NO" id="UHB-pI-ihn">
                                        <rect key="frame" x="296" y="318" width="70" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="hEg-fI-Esy"/>
                                            <constraint firstAttribute="width" constant="70" id="wEc-Oq-NlS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardBack1" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-5x-IWM">
                                        <rect key="frame" x="62" y="318" width="70" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="i2t-G2-D8Q"/>
                                            <constraint firstAttribute="width" constant="70" id="ody-IB-Q0i"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardBack2" translatesAutoresizingMaskIntoConstraints="NO" id="jP8-zg-GEU">
                                        <rect key="frame" x="101" y="212" width="70" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="GZ4-Nj-eOh"/>
                                            <constraint firstAttribute="width" constant="70" id="k4B-5q-cuA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardBack1" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-9e-grX">
                                        <rect key="frame" x="140" y="318" width="70" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="PRF-5d-Ck3"/>
                                            <constraint firstAttribute="height" constant="98" id="sEx-Li-QVm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G60-ZH-kaz" firstAttribute="top" secondItem="bEc-Fy-acB" secondAttribute="bottom" constant="8" id="4N5-he-FnE"/>
                                    <constraint firstItem="VTM-gb-X7h" firstAttribute="width" secondItem="81k-ri-dQO" secondAttribute="width" id="ADF-ak-qFb"/>
                                    <constraint firstItem="VTM-gb-X7h" firstAttribute="top" secondItem="bEc-Fy-acB" secondAttribute="bottom" constant="8" id="AFn-DP-S4S"/>
                                    <constraint firstItem="nBF-9e-grX" firstAttribute="leading" secondItem="DY1-5x-IWM" secondAttribute="trailing" constant="8" symbolic="YES" id="ApQ-cb-XsF"/>
                                    <constraint firstItem="VTM-gb-X7h" firstAttribute="height" secondItem="81k-ri-dQO" secondAttribute="height" id="Avl-td-gb6"/>
                                    <constraint firstAttribute="width" secondItem="ULq-n5-riV" secondAttribute="height" multiplier="429:353" id="BnM-WE-ear"/>
                                    <constraint firstItem="UHB-pI-ihn" firstAttribute="top" secondItem="VTM-gb-X7h" secondAttribute="bottom" constant="8" id="DWn-Z3-fby"/>
                                    <constraint firstItem="0JA-xx-uLJ" firstAttribute="width" secondItem="81k-ri-dQO" secondAttribute="width" id="FXc-AN-fHN"/>
                                    <constraint firstItem="0JA-xx-uLJ" firstAttribute="top" secondItem="ULq-n5-riV" secondAttribute="top" id="H0l-EJ-c0E"/>
                                    <constraint firstItem="G60-ZH-kaz" firstAttribute="centerX" secondItem="0JA-xx-uLJ" secondAttribute="centerX" id="HEr-Lx-aGm"/>
                                    <constraint firstAttribute="bottom" secondItem="UHB-pI-ihn" secondAttribute="bottom" constant="-70" id="KAf-Xw-dIi"/>
                                    <constraint firstItem="GLN-jc-oJs" firstAttribute="leading" secondItem="nBF-9e-grX" secondAttribute="trailing" constant="8" id="Lc3-f1-tat"/>
                                    <constraint firstAttribute="trailing" secondItem="UHB-pI-ihn" secondAttribute="trailing" constant="28" id="M6K-B6-j39"/>
                                    <constraint firstItem="nBF-9e-grX" firstAttribute="top" secondItem="jP8-zg-GEU" secondAttribute="bottom" constant="8" id="P4c-uP-tek"/>
                                    <constraint firstItem="DY1-5x-IWM" firstAttribute="top" secondItem="jP8-zg-GEU" secondAttribute="bottom" constant="8" id="Sbo-WN-KIh"/>
                                    <constraint firstItem="jP8-zg-GEU" firstAttribute="height" secondItem="81k-ri-dQO" secondAttribute="height" id="Vys-Bg-fzP"/>
                                    <constraint firstItem="bEc-Fy-acB" firstAttribute="width" secondItem="81k-ri-dQO" secondAttribute="width" id="Wd0-dw-4u2"/>
                                    <constraint firstItem="DY1-5x-IWM" firstAttribute="height" secondItem="81k-ri-dQO" secondAttribute="height" id="ZII-dH-weS"/>
                                    <constraint firstItem="bEc-Fy-acB" firstAttribute="height" secondItem="81k-ri-dQO" secondAttribute="height" id="c2G-I9-4WG"/>
                                    <constraint firstItem="GLN-jc-oJs" firstAttribute="width" secondItem="81k-ri-dQO" secondAttribute="width" id="d6M-eW-rrr"/>
                                    <constraint firstItem="G60-ZH-kaz" firstAttribute="leading" secondItem="jP8-zg-GEU" secondAttribute="trailing" constant="8" id="dLa-cO-LZd"/>
                                    <constraint firstItem="0JA-xx-uLJ" firstAttribute="height" secondItem="81k-ri-dQO" secondAttribute="height" id="euu-45-Nch"/>
                                    <constraint firstItem="jP8-zg-GEU" firstAttribute="width" secondItem="81k-ri-dQO" secondAttribute="width" id="f9U-cU-QvW"/>
                                    <constraint firstItem="bEc-Fy-acB" firstAttribute="leading" secondItem="81k-ri-dQO" secondAttribute="trailing" constant="8" id="i6L-2R-wd1"/>
                                    <constraint firstItem="G60-ZH-kaz" firstAttribute="width" secondItem="81k-ri-dQO" secondAttribute="width" id="izg-sb-ehC"/>
                                    <constraint firstItem="UHB-pI-ihn" firstAttribute="height" secondItem="81k-ri-dQO" secondAttribute="height" id="kIb-6A-K47"/>
                                    <constraint firstItem="81k-ri-dQO" firstAttribute="centerX" secondItem="0JA-xx-uLJ" secondAttribute="centerX" constant="-39" id="lJG-Xg-TM2"/>
                                    <constraint firstItem="GLN-jc-oJs" firstAttribute="centerX" secondItem="bEc-Fy-acB" secondAttribute="centerX" id="lVo-Fj-dI9"/>
                                    <constraint firstItem="DY1-5x-IWM" firstAttribute="width" secondItem="81k-ri-dQO" secondAttribute="width" id="liP-rU-FfW"/>
                                    <constraint firstItem="jP8-zg-GEU" firstAttribute="top" secondItem="81k-ri-dQO" secondAttribute="bottom" constant="8" id="m5T-44-7PJ"/>
                                    <constraint firstItem="UHB-pI-ihn" firstAttribute="width" secondItem="81k-ri-dQO" secondAttribute="width" id="mFk-Pt-xsC"/>
                                    <constraint firstItem="81k-ri-dQO" firstAttribute="top" secondItem="0JA-xx-uLJ" secondAttribute="bottom" constant="8" id="qjM-TJ-SNr"/>
                                    <constraint firstItem="bEc-Fy-acB" firstAttribute="top" secondItem="0JA-xx-uLJ" secondAttribute="bottom" constant="8" id="tYL-Af-3Jg"/>
                                    <constraint firstItem="GLN-jc-oJs" firstAttribute="height" secondItem="81k-ri-dQO" secondAttribute="height" id="vhE-dG-MWl"/>
                                    <constraint firstItem="UHB-pI-ihn" firstAttribute="leading" secondItem="GLN-jc-oJs" secondAttribute="trailing" constant="8" id="vnJ-AX-mqC"/>
                                    <constraint firstAttribute="width" constant="400" id="wDX-6J-7oE"/>
                                    <constraint firstItem="GLN-jc-oJs" firstAttribute="top" secondItem="VTM-gb-X7h" secondAttribute="bottom" constant="8" id="weC-ng-2WG"/>
                                    <constraint firstItem="0JA-xx-uLJ" firstAttribute="centerX" secondItem="ULq-n5-riV" secondAttribute="centerX" id="xNh-uS-YPY"/>
                                    <constraint firstItem="G60-ZH-kaz" firstAttribute="height" secondItem="81k-ri-dQO" secondAttribute="height" id="xqz-PE-5Y3"/>
                                    <constraint firstItem="VTM-gb-X7h" firstAttribute="leading" secondItem="G60-ZH-kaz" secondAttribute="trailing" constant="8" id="yOh-GV-asm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wDX-6J-7oE"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your actions:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpp-Vw-djQ">
                                <rect key="frame" x="408" y="232" width="192" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jB2-r9-606"/>
                                    <constraint firstAttribute="width" constant="192" id="qgW-Fq-n4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wb-ou-1wA">
                                <rect key="frame" x="516" y="196" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-gw-bCo">
                                <rect key="frame" x="419" y="196" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV5-5v-k1m">
                                <rect key="frame" x="408" y="138" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KiX-qX-ivo"/>
                                    <constraint firstAttribute="width" constant="50" id="Lar-bh-Wgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="0" backgroundImage="BeerIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boM-pf-e5p">
                                <rect key="frame" x="510" y="138" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OKA-wV-kL9"/>
                                    <constraint firstAttribute="height" constant="50" id="PaA-Y1-bnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="0" backgroundImage="BeerIcon"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SekmetFace" translatesAutoresizingMaskIntoConstraints="NO" id="jOw-xZ-c7K">
                                <rect key="frame" x="0.0" y="30" width="212" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Bcp-kh-bAb"/>
                                    <constraint firstAttribute="height" constant="100" id="E3z-Pu-z0z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bcp-kh-bAb"/>
                                        <exclude reference="E3z-Pu-z0z"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-vM-Eh7">
                                <rect key="frame" x="408" y="265" width="192" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="0K4-pA-gD2"/>
                                    <constraint firstAttribute="width" constant="192" id="Jjd-ia-qa4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickAB1:" destination="2jp-Nw-s6N" eventType="touchUpInside" id="YeB-yK-fVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-xU-b8t">
                                <rect key="frame" x="408" y="359" width="192" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Gjp-Zr-juu"/>
                                    <constraint firstAttribute="height" constant="39" id="Qst-cl-9ed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Bluff">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickAB3:" destination="2jp-Nw-s6N" eventType="touchUpInside" id="K30-hj-AQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrL-lR-vJb">
                                <rect key="frame" x="408" y="312" width="192" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="kec-Js-bJb"/>
                                    <constraint firstAttribute="height" constant="39" id="u3k-z8-5hd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickAB2:" destination="2jp-Nw-s6N" eventType="touchUpInside" id="0qc-sO-Ar3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sEL-LQ-NLp" firstAttribute="leading" secondItem="NN4-VJ-vbW" secondAttribute="trailing" constant="30" id="3ev-jb-BZd"/>
                            <constraint firstItem="TV5-5v-k1m" firstAttribute="top" secondItem="xP3-g6-deM" secondAttribute="bottom" constant="8" id="5CD-Km-Ttm"/>
                            <constraint firstItem="xP3-g6-deM" firstAttribute="height" secondItem="jOw-xZ-c7K" secondAttribute="height" id="7c8-tR-hdr"/>
                            <constraint firstItem="BrL-lR-vJb" firstAttribute="top" secondItem="BUa-vM-Eh7" secondAttribute="bottom" constant="8" id="7qi-1o-yJ1"/>
                            <constraint firstItem="SMH-tQ-N90" firstAttribute="top" secondItem="ULq-n5-riV" secondAttribute="bottom" constant="8" id="Az9-CV-yTa"/>
                            <constraint firstItem="ULq-n5-riV" firstAttribute="leading" secondItem="WcZ-ac-KFF" secondAttribute="leadingMargin" constant="-20" id="B6V-0w-VwE"/>
                            <constraint firstItem="0Wb-ou-1wA" firstAttribute="centerX" secondItem="boM-pf-e5p" secondAttribute="centerX" id="Bk3-iD-xjo"/>
                            <constraint firstItem="wP6-aJ-aNF" firstAttribute="top" secondItem="ULq-n5-riV" secondAttribute="bottom" constant="8" id="Bzi-TV-UvD"/>
                            <constraint firstItem="mzy-X1-rDr" firstAttribute="top" secondItem="sEL-LQ-NLp" secondAttribute="bottom" constant="-25" id="DyW-z5-Lup"/>
                            <constraint firstItem="mzy-X1-rDr" firstAttribute="top" secondItem="wP6-aJ-aNF" secondAttribute="bottom" constant="-25" id="HQ8-Qb-On8"/>
                            <constraint firstItem="NN4-VJ-vbW" firstAttribute="top" secondItem="ULq-n5-riV" secondAttribute="bottom" constant="8" id="I0q-Ik-ex4"/>
                            <constraint firstItem="jyB-xU-b8t" firstAttribute="top" secondItem="BrL-lR-vJb" secondAttribute="bottom" constant="8" id="I46-O8-L9c"/>
                            <constraint firstItem="mzy-X1-rDr" firstAttribute="top" secondItem="SMH-tQ-N90" secondAttribute="bottom" constant="-25" id="JJi-oS-V5M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xpp-Vw-djQ" secondAttribute="trailing" constant="-20" id="JjM-zi-Ywi"/>
                            <constraint firstItem="jOw-xZ-c7K" firstAttribute="top" secondItem="n5l-C9-sfR" secondAttribute="bottom" constant="10" id="KSJ-sX-jP2"/>
                            <constraint firstItem="ULq-n5-riV" firstAttribute="width" secondItem="WcZ-ac-KFF" secondAttribute="height" multiplier="5:7" id="Lb9-DA-Uiw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BrL-lR-vJb" secondAttribute="trailing" constant="-20" id="PxT-Ed-qfh"/>
                            <constraint firstItem="ULq-n5-riV" firstAttribute="leading" secondItem="jOw-xZ-c7K" secondAttribute="leading" id="Q0A-w1-LJu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BUa-vM-Eh7" secondAttribute="trailing" constant="-20" id="QSO-iS-0qy"/>
                            <constraint firstItem="wP6-aJ-aNF" firstAttribute="centerX" secondItem="WcZ-ac-KFF" secondAttribute="centerX" constant="-60" id="TdR-sB-7fv"/>
                            <constraint firstItem="boM-pf-e5p" firstAttribute="top" secondItem="xP3-g6-deM" secondAttribute="bottom" constant="8" id="Urd-PN-8gf"/>
                            <constraint firstItem="Xpp-Vw-djQ" firstAttribute="top" secondItem="0Wb-ou-1wA" secondAttribute="bottom" constant="15" id="V7J-7l-AJy"/>
                            <constraint firstItem="ULq-n5-riV" firstAttribute="top" secondItem="jOw-xZ-c7K" secondAttribute="bottom" constant="8" id="WDa-rT-c8d"/>
                            <constraint firstItem="BUa-vM-Eh7" firstAttribute="leading" secondItem="ULq-n5-riV" secondAttribute="trailing" constant="8" symbolic="YES" id="Y8P-Ip-KD7"/>
                            <constraint firstItem="wP6-aJ-aNF" firstAttribute="leading" secondItem="SMH-tQ-N90" secondAttribute="trailing" constant="30" id="Z2p-9t-e6w"/>
                            <constraint firstItem="xP3-g6-deM" firstAttribute="leading" secondItem="jOw-xZ-c7K" secondAttribute="trailing" constant="8" id="bmO-Wg-oNs"/>
                            <constraint firstItem="xP3-g6-deM" firstAttribute="top" secondItem="jOw-xZ-c7K" secondAttribute="top" id="cBb-jT-orB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sEL-LQ-NLp" secondAttribute="bottom" constant="-25" id="dPV-Rq-QPz"/>
                            <constraint firstItem="BUa-vM-Eh7" firstAttribute="top" secondItem="Xpp-Vw-djQ" secondAttribute="bottom" constant="8" id="e3O-vz-uNM"/>
                            <constraint firstItem="mzy-X1-rDr" firstAttribute="top" secondItem="NN4-VJ-vbW" secondAttribute="bottom" constant="-25" id="h75-fC-26u"/>
                            <constraint firstItem="xP3-g6-deM" firstAttribute="trailing" secondItem="WcZ-ac-KFF" secondAttribute="trailingMargin" id="j9R-1y-kh8"/>
                            <constraint firstItem="boM-pf-e5p" firstAttribute="trailing" secondItem="WcZ-ac-KFF" secondAttribute="trailingMargin" constant="-20" id="lD9-bc-irO"/>
                            <constraint firstItem="NN4-VJ-vbW" firstAttribute="leading" secondItem="wP6-aJ-aNF" secondAttribute="trailing" constant="30" id="lzr-wi-6MU"/>
                            <constraint firstItem="boM-pf-e5p" firstAttribute="leading" secondItem="TV5-5v-k1m" secondAttribute="trailing" constant="52" id="mFD-ke-mzq"/>
                            <constraint firstItem="ULq-n5-riV" firstAttribute="top" secondItem="jOw-xZ-c7K" secondAttribute="bottom" constant="8" id="rJ4-Py-aMc"/>
                            <constraint firstItem="jyB-xU-b8t" firstAttribute="leading" secondItem="ULq-n5-riV" secondAttribute="trailing" constant="8" symbolic="YES" id="rn7-Zs-12U"/>
                            <constraint firstItem="0Wb-ou-1wA" firstAttribute="top" secondItem="boM-pf-e5p" secondAttribute="bottom" constant="8" id="rst-vT-wiW"/>
                            <constraint firstItem="Ic4-gw-bCo" firstAttribute="centerX" secondItem="TV5-5v-k1m" secondAttribute="centerX" id="ueC-z9-it8"/>
                            <constraint firstItem="Ic4-gw-bCo" firstAttribute="top" secondItem="TV5-5v-k1m" secondAttribute="bottom" constant="8" id="uyA-wi-VJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyB-xU-b8t" secondAttribute="trailing" constant="-20" id="v1F-ji-0hs"/>
                            <constraint firstItem="xP3-g6-deM" firstAttribute="leading" secondItem="WcZ-ac-KFF" secondAttribute="leadingMargin" constant="200" id="v3P-Ma-Q7R"/>
                            <constraint firstItem="jOw-xZ-c7K" firstAttribute="leading" secondItem="WcZ-ac-KFF" secondAttribute="leadingMargin" constant="-20" id="zWD-yZ-4wS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q0A-w1-LJu"/>
                                <exclude reference="WDa-rT-c8d"/>
                                <exclude reference="Y8P-Ip-KD7"/>
                                <exclude reference="rn7-Zs-12U"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionButton1" destination="BUa-vM-Eh7" id="8Ve-iQ-Vpw"/>
                        <outlet property="actionButton2" destination="BrL-lR-vJb" id="Nuw-o7-SDd"/>
                        <outlet property="actionButton3" destination="jyB-xU-b8t" id="e6i-FR-4tn"/>
                        <outlet property="card0" destination="SMH-tQ-N90" id="pBQ-d6-Zn1"/>
                        <outlet property="card1" destination="wP6-aJ-aNF" id="fHC-sB-qGr"/>
                        <outlet property="card2" destination="NN4-VJ-vbW" id="6L4-FI-c9V"/>
                        <outlet property="card3" destination="sEL-LQ-NLp" id="tdb-Wu-OG6"/>
                        <outlet property="lscore" destination="TV5-5v-k1m" id="QgD-W3-Im1"/>
                        <outlet property="pcard11" destination="DY1-5x-IWM" id="Ddm-xL-lBG"/>
                        <outlet property="pcard12" destination="nBF-9e-grX" id="Z9a-dT-haP"/>
                        <outlet property="pcard13" destination="GLN-jc-oJs" id="mAN-9M-JrH"/>
                        <outlet property="pcard14" destination="UHB-pI-ihn" id="eWm-MQ-Q55"/>
                        <outlet property="pcard21" destination="jP8-zg-GEU" id="Z1p-yd-UpW"/>
                        <outlet property="pcard22" destination="G60-ZH-kaz" id="AJS-4G-bOa"/>
                        <outlet property="pcard23" destination="VTM-gb-X7h" id="YgW-cS-R8L"/>
                        <outlet property="pcard31" destination="81k-ri-dQO" id="0nV-1y-zST"/>
                        <outlet property="pcard32" destination="bEc-Fy-acB" id="Oew-vP-4M9"/>
                        <outlet property="pcard41" destination="0JA-xx-uLJ" id="pZc-Xa-mTY"/>
                        <outlet property="rscore" destination="boM-pf-e5p" id="P8H-Wn-QFR"/>
                        <outlet property="tutorialText" destination="xP3-g6-deM" id="fT6-vT-Py8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV3-PP-0RZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeerIcon" width="45" height="48"/>
        <image name="CardBack" width="251" height="352"/>
        <image name="CardBack1" width="251" height="352"/>
        <image name="CardBack2" width="251" height="352"/>
        <image name="CardBack3" width="251" height="352"/>
        <image name="CardBack4" width="251" height="352"/>
        <image name="SekmetFace" width="240" height="200"/>
    </resources>
</document>
